/* variables */ 
@white: #FFFFFF;
@grey: #EEEEEE;

#info {
  background: @white;
  margin: 6em 0; 
  text-align: center;
}

#blog {
  background: @grey; 
}

#loginSignup, 
footer {
  text-align: center; 
   margin: 6em 0; 
}

.lead {
  font-size: 200%;
  padding-bottom: 4em;
}



